<!DOCTYPE html>
<html lang="ru">
 
<head>
 
	<meta charset="UTF-8">
	<title>Omega</title>
 
	<!-- Подключаем стили проекта -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/apps.min.css">
	
</head>
 
<body>

	<header class="header">
		<div class="container">
			<div class="header_content">

				<div class="logo_menu">
					<a href="#" class="logo">
						<img src="img/src/logo.png" alt="">
					</a>
					<nav class="header_menu">
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header_contact">
					<div class="telephone">
						<a href="tel:+37322766955">(+373) 22 766 955</a>
						<a href="tel:+37369259600"> (+373) 69 259 600</a>
					</div>
					<div class="lang">
						<span>Рус</span>
					</div>
					<div class="basket">
						<div class="img_container">
							<img src="img/src/shoppingCart.png" alt="">
						</div>
						<span>4 980  MDL</span>
					</div>
				</div>

			</div>
		</div>
	</header>

<div class="main_slider">


	<div class="container">
		<div class="search_form">
			<div class="search">
				<label for="site-search">Поиск по сайту</label>
				<input type="search" id="site-search" name="q">
				<button></button>
			</div>
			<ul class="list">
				<li><a>Сейфы</span></li>
				<li><a>Офисная металлическая мебель</a></li>
				<li><a>Медицинская металлическая мебель</a></li>
				<li><a>Цилиндровые механизмы</a></li>
				<li><a>Замки для дверей</a></li>
				<li><a>Ручки и накладки для дверей</a></li>
				<li><a>Броненакладки и защитная фурнитура</a></li>
				<li><a>Аксессуары для дверей</a></li>
				<li><a>Входные двери</a></li>
			</ul>
			<div class="green">
				<img src="img/src/arrowBlack.png" alt="">
			</div>
		</div>
	
			<!-- Slider main container -->
	<div class="swiper-container sliderMain">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
		  <!-- Slides -->
		  <div class="swiper-slide">
			  <h1>FS.70.K </h1>
			  <h2>Огневзломостойкий сейф</h2>
			  <span>Ригельная система 4-стороннего действия (5 хромированных активных вращающихся ригеля диаметром  25 мм</span>
		  </div>
	
		  <div class="swiper-slide">
			<h1>FS.70.K </h1>
			<h2>Огневзломостойкий сейф</h2>
			<span>Ригельная система 4-стороннего действия (5 хромированных активных вращающихся ригеля диаметром  25 мм</span>
		</div>
	
		<div class="swiper-slide">
			<h1>FS.70.K </h1>
			<h2>Огневзломостойкий сейф</h2>
			<span>Ригельная система 4-стороннего действия (5 хромированных активных вращающихся ригеля диаметром  25 мм</span>
		</div>
		  
		</div>
		<!-- If we need pagination -->
		<div class="swiper-pagination"></div>
	  
		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	  
		
	  </div>
	</div>

</div>

<div class="bestseller">
	<div class="container">
		<div class="titles">

			<span class="h">Хиты продаж</span>
			<span class="text">Весь каталог</span>

		</div>
		<div class="bestseller_content">

			<div class="swiper-container sliderBestseller">
				
				<div class="swiper-wrapper">
				  
				  <div class="swiper-slide">
					  <div class="hedTabl red">
						  <span>Скидка до 50%</span>
					  </div>
					  <img src="img/src/safe.jpg" alt="">
					  <span class="title">Сейф мебельный</span>
					  <span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					  <div class="price">
						  <span class="number">1 300</span>
						  <span class="text">mdl</span>
					  </div>
				  </div>

				  <div class="swiper-slide">
					<div class="hedTabl green">
						<span>Новинка</span>
					</div>
					<img src="img/src/safe2.jpg" alt="">
					<span class="title">Сейф офисный</span>
					<span class="description">Сейфы офисные нужны практически в любой организации, где есть ценная документация</span>
					<div class="price">
						<span class="number">3 500</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 30%</span>
					</div>
					<img src="img/src/safe3.jpg" alt="">
					<span class="title">Сейф электронный</span>
					<span class="description">Сейфы электронные или сейфы с кодовыми замками появились на рынке ещё в 19 веке...</span>
					<div class="price">
						<span class="number">4 900</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl green">
						<span>Новинка</span>
					</div>
					<img src="img/src/safe4.jpg" alt="">
					<span class="title">Броненакладка</span>
					<span class="description">Сейфы офисные нужны практически в любой организации, где есть ценная документаци...</span>
					<div class="price">
						<span class="number">3 500</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 50%</span>
					</div>
					<img src="img/src/safe.jpg" alt="">
					<span class="title">Сейф мебельный</span>
					<span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					<div class="price">
						<span class="number">1 300</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 50%</span>
					</div>
					<img src="img/src/safe.jpg" alt="">
					<span class="title">Сейф мебельный</span>
					<span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					<div class="price">
						<span class="number">1 300</span>
						<span class="text">mdl</span>
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 50%</span>
					</div>
					<img src="img/src/safe.jpg" alt="">
					<span class="title">Сейф мебельный</span>
					<span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					<div class="price">
						<span class="number">1 300</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 50%</span>
					</div>
					<img src="img/src/safe.jpg" alt="">
					<span class="title">Сейф мебельный</span>
					<span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					<div class="price">
						<span class="number">1 300</span>
						<span class="text">mdl</span>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="hedTabl red">
						<span>Скидка до 50%</span>
					</div>
					<img src="img/src/safe.jpg" alt="">
					<span class="title">Сейф мебельный</span>
					<span class="description">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные </span>
					<div class="price">
						<span class="number">1 300</span>
						<span class="text">mdl</span>
					</div>
				</div>

				  
				  
			
				</div>
				
				<div class="swiper-pagination"></div>
			  
				
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			  
				
			  </div>

		</div>
	</div>
</div>

<div class="categories">
	<div class="container">
		<div class="titles">

			

			<span class="h">Категории</span>
			<span class="text">Все категории</span>

		</div>
		<div class="categories_content">

			<div class="item">
				<img src="img/src/categories.jpg" alt="">
				<span class="title">Сейфы</span>
				<span class="text">Сейф мебельный необходим в основном, чтобы спрятать ваши ценности или важные документы от посторонних глаз.</span>
			</div>

			<div class="item">
				<img src="img/src/categories2.jpg" alt="">
				<span class="title">Замки</span>
				<span class="text">Сейфы офисные нужны практически в любой организации, где есть ценная документация, которую необходимо защитить от кражи, незаконного доступа к информации или пожара.</span>
			</div>

			<div class="item">
				<img src="img/src/categories3.jpg" alt="">
				<span class="title">Двери</span>
				<span class="text">Сейфы электронные или сейфы с кодовыми замками появились на рынке ещё в 19 веке.</span>
			</div>

		</div>
	</div>
</div>


<div class="brends">
	<div class="container">
		<div class="titles">

			<span class="h">Производители</span>
			<span class="text">Все бренды</span>

		</div>
		<div class="brends_content">

			<div class="swiper-container slider2">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
				  <!-- Slides -->
				  <div class="swiper-slide">
					  <img src="img/src/brend.jpg" alt="">
				  </div>

				  <div class="swiper-slide">
					<img src="img/src/brend2.jpg" alt="">
				</div>

				<div class="swiper-slide">
					<img src="img/src/brend3.jpg" alt="">
				</div>

				<div class="swiper-slide">
					<img src="img/src/brend4.jpg" alt="">
				</div>

				<div class="swiper-slide">
					<img src="img/src/brend5.jpg" alt="">
				</div>

				<div class="swiper-slide">
					<img src="img/src/brend2.jpg" alt="">
				</div>

				<div class="swiper-slide">
					<img src="img/src/brend2.jpg" alt="">
				</div>
				  
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			  
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			  
				
			  </div>

		</div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="footer_content">
			<div class="leftSide">

				<nav class="footer_menu">
					<ul>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Доставка</a></li>
					</ul>
				</nav>

				<span class="text">
					На протяжении четверти века мы изготовили тысячи сейфов различного назначения, тысячи дверей для различных объектов: новостроев, частных  , коммерческих и государственных учреждений, установили несчетное количество замков и дверной фурнитуры.
				</span>

				<div class="payment">
					<span class="title">Принимаем к оплате</span>
					<div class="payImg">
						<img src="img/src/masterCard.jpg" alt="">
						<img src="img/src/visa.jpg" alt="">
					</div>
				</div>

				<nav class="policyMenu">
					<ul>
						<li><a href="#">Your Privacy</a></li>
						<li><a href="#">Cookie Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</nav>

			</div>

			<div class="rightSide">

				<div class="top">
					<span class="title">Контакты</span>
					<div class="lang">
						<span>Рус</span>
					</div>
					<div class="social_icon">
						<a href="#"><img src="img/src/insta.png" alt=""></a>
						<a href="#"><img src="img/src/twiter.png" alt=""></a>
						<a href="#"><img src="img/src/linkedin.png" alt=""></a>
					</div>
				</div>
					<div class="contact">
						<span>М. Кишинэу, бул. Дачия 16/2 (вход с ул. Теилор)</span>
						<span>Tел: (+373) 22 766 955</span>
						<span>Mоб: (+373) 69 259 600</span>
						<span>Mоб: (+373) 69 142 552</span>
						<span>info@omega.md</span>
					</div>
					<div class="copywrite">
						<span class="pad">©Copyright 2020 omega.md</span>
						<span>Разработка: ilab.md</span>
					</div>

				

			</div>
		</div>
	</div>
</footer>
	



 
	
 
	<!-- Подключаем оптимизированное изображение -->
	<!-- <img src="images/dest/image.jpg" alt="Alt"> -->
 
	<!-- Подключаем скрипты проекта -->
	<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
	
 
</body>
</html>